<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>Test Doer</title>

    <script src="jquery.js"></script>

    <script src="Doer.js"></script>




    <link rel="stylesheet" href="style.css">
</head>
<body class="margin">

<style>
    .layer1 {

    }
    .layer2 {
        position: absolute; /* Абсолютное позиционирование */
        margin-top:10px;
        left: 50px;
        height: 200px;
    }
</style>

<style>
    .margin {

        margin: 0;
        padding: 0;
        background-color: burlywood;
        border-radius: 1px 1px 1px 1px;
        border-color: rgb(172, 107, 23);
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }

</style>

<style>
    .center{
        Display: flex;
        justify-content: center;
        align-items: center;

    }
</style>

<style>
    .body1{
        background-color: burlywood;
        border-radius: 1px 1px 1px 1px;
        border-color: rgb(172, 107, 23);
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }
</style>

<style>
    .sticky {
        position: sticky;
        top: 0;
    }
</style>
<style>
    .child {
        margin-top: 20px;
    }

</style>
<div th:insert="~{banner :: topBanner}" class="sticky" ></div>

<form name="formSearchQuote" action="formSearchQuote" method="POST" class="center">
    <label for="quoteSearch" style="padding-right: 10px">Поиск Цитаты  </label>

    <input id="quoteSearch" name="chars" type="text" autocomplete="off" placeholder="начните ввод" list="quote-datalist"
           onkeyup="charsQuote()">

    <button type="submit"><img src="find_search.png" alt="искать"
                               style="vertical-align: middle">Искать
    </button>
</form>

<datalist id="quote-datalist"></datalist>


    <table style="padding-left: 40px">
        <tr>
            <th th:text="${nameFirstLineInSearchQuote}"></th>

            <th th:text="${lastNameFirstLineInSearchQuote}"></th>
        </tr>

        <tr th:each="doersAndQuote : ${doerAndQuoteResult}">
            <td><a th:href="@{/QuotesDoer(id=${doersAndQuote.id})}"
                   th:text="${doersAndQuote.name + ' ' + doersAndQuote.surName}"></a></td>
            <td th:text="${doersAndQuote.text}">

            </td>
        </tr>
    </table>



    <div style="margin-top: 10px;" class="center">

        <a href="/insertDoer" >Добавить цитату</a>
    </div>
</div>

<div class="center">
    <a href="/autowiredAdmin">Авторизоваться</a>
</div>


<div th:insert="~{banner :: bottomBanner}" ></div>





</body>
</html>


<!--
<ul>
    <li th:each="doer: ${doersSearchResult}">
        <a th:href="@{/QuotesDoer(id=${doer.id})}"  th:utext="${doer.name} + ' ' + ${doer.surName}"></a>
    </li>
</ul>


<ul>
    <li th:each="doer: ${doers}">
        <a th:href="@{/QuotesDoer(id=${doer.id})}"  th:utext="${doer.name} + ' ' + ${doer.surName}"></a>
    </li>
</ul>
-->